# E-Commerce

./: E-Commerce.sln
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Enums/: UsersRoles.cs
E-Commerce.Application/Helpers/: JWT.cs
E-Commerce.Domain/: AuthModel.cs  E-Commerce.Domain.csproj  RegisterModel.cs
E-Commerce.Domain/IRepository/: IAuthRepository.cs
E-Commerce.Domain/IdentityModels/: AuthModel.cs  LoginModel.cs  RegisterModel.cs
E-Commerce.Persistence/: E-Commerce.Persistence.csproj
E-Commerce.Persistence/Data/: ApplicationDbContext.cs  ApplicationUser.cs
E-Commerce.Persistence/Migrations/: 20250403185630_Create_Database.Designer.cs  20250403185630_Create_Database.cs  20250403190331_Seed_Roles.Designer.cs  20250403190331_Seed_Roles.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Persistence/Repository/: AuthRepository.cs  IAuthRepository.cs
E-Commerce.Test/: E-Commerce.Test.csproj
E-Commerce.WebAPI/: E-Commerce.WebAPI.csproj  E-Commerce.WebAPI.http  Program.cs  appsettings.json
E-Commerce.WebAPI/Controllers/: AuthController.cs
E-Commerce.WebAPI/Properties/: launchSettings.json
